#nobr
<div class="table-yellow">
<table class="table">

<thead>
<Tr>
<Th><b>No.</b></Th>
<Th><b>Client Name</b></Th>
</Tr>
</thead>

<tbody>
<Tr>
<Td WIDTH="5">1.</TD>
<Td WIDTH="50">Balrampur chinni mills</TD>
</Tr>
<Tr>
<Td WIDTH="5">2.</TD>
<Td WIDTH="50">Wave industries</TD>
</Tr>
<Tr>
<Td WIDTH="5">3.</TD>
<Td WIDTH="50">Shah Sponge</TD>
</Tr>
<Tr>
<Td WIDTH="5">4.</TD>
<Td WIDTH="50">JITF Ecopolis, Okhla</TD>
</Tr>
<Tr>
<Td WIDTH="5">5.</TD>
<Td WIDTH="50">Nawanshahar Power Project Ltd</TD>
</Tr>
<Tr>
<Td WIDTH="5">6.</TD>
<Td WIDTH="50">India Globus Behrur</TD>
</Tr>
<Tr>
<Td WIDTH="5">7.</TD>
<Td WIDTH="50">Bajaj Hindustan</TD>
</Tr>
<Tr>
<Td WIDTH="5">8.</TD>
<Td WIDTH="50">Best Foods Karnal</TD>
</Tr>
<Tr>
<Td WIDTH="5">9.</TD>
<Td WIDTH="50">Chamundi Captive Power Project Ltd</TD>
</Tr>
<Tr>
<Td WIDTH="5">10.</TD>
<Td WIDTH="50">A2Z Power Com Ltd</TD>
</Tr>
<Tr>
<Td WIDTH="5">11.</TD>
<Td WIDTH="50">Himachal Enviro</TD>
</Tr>
<Tr>
<Td WIDTH="5">12.</TD>
<Td WIDTH="50">Upper Ganges Sugar Ltd</TD>
</Tr>
<Tr>
<Td WIDTH="5">13.</TD>
<Td WIDTH="50">Triveni</TD>
</Tr>
<Tr>
<Td WIDTH="5">14.</TD>
<Td WIDTH="50">Dhruvdesh Metasteels</TD>
</Tr>
<Tr>
<Td WIDTH="5">15.</TD>
<Td WIDTH="50">Dangote Sugar Refinery</TD>
</Tr>
<Tr>
<Td WIDTH="5">16.</TD>
<Td WIDTH="50">Maa Kaali Power project Chattisgarh</TD>
</Tr>
<Tr>
<Td WIDTH="5">17.</TD>
<Td WIDTH="50">Haryana Cooperative Sugar</TD>
</Tr>
</tbody>
</table>
</div>