#nobr
<div class="">
    <table class="table-mishan">

        <thead>
            <tr>
                <th><b>No.</b></th>
                <th><b>Client Name</b></th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td class="col1">1.</td>
                <td>Balrampur Chinni Mills</td>
            </tr>
            <tr>
                <td class="col1">2.</td>
                <td>Wave Industries</td>
            </tr>
            <tr>
                <td class="col1">3.</td>
                <td>Shah Sponge</td>
            </tr>
            <tr>
                <td class="col1">4.</td>
                <td>Jitf Ecopolis, Okhla</td>
            </tr>
            <tr>
                <td class="col1">5.</td>
                <td>Nawanshahar Power Project Ltd</td>
            </tr>
            <tr>
                <td class="col1">6.</td>
                <td>India Globus Behrur</td>
            </tr>
            <tr>
                <td class="col1">7.</td>
                <td>Bajaj Hindustan</td>
            </tr>
            <tr>
                <td class="col1">8.</td>
                <td>Best Foods Karnal</td>
            </tr>
            <tr>
                <td class="col1">9.</td>
                <td>Chamundi Captive Power Project Ltd</td>
            </tr>
            <tr>
                <td class="col1">10.</td>
                <td>A2Z Power Com Ltd</td>
            </tr>
            <tr>
                <td class="col1">11.</td>
                <td>Himachal Enviro</td>
            </tr>
            <tr>
                <td class="col1">12.</td>
                <td>Upper Ganges Sugar Ltd</td>
            </tr>
            <tr>
                <td class="col1">13.</td>
                <td>Triveni</td>
            </tr>
            <tr>
                <td class="col1">14.</td>
                <td>Dhruvdesh Metasteels</td>
            </tr>
            <tr>
                <td class="col1">15.</td>
                <td>Dangote Sugar Refinery</td>
            </tr>
            <tr>
                <td class="col1">16.</td>
                <td>Maa Kaali Power Project Chattisgarh</td>
            </tr>
            <tr>
                <td class="col1">17.</td>
                <td>Haryana Cooperative Sugar</td>
            </tr>
        </tbody>
    </table>
</div>