#nobr
<div class="">
    <table class="table-mishan">

        <thead>
            <tr>
                <th><b>No.</b></th>
                <th><b>Client Name</b></th>
            </tr>
        </thead>

        <tbody>
			<tr>
                <td class="col-comptype"></td>
				<td class="col-comptype">Domestic</td>
                </tr>
            <tr>
                <td class="col1">1.</td>
                <td>M/s Alstom India</td>
            </tr>
            <tr>
                <td class="col1">2.</td>
                <td>M/s ACC Gagal, India</td>
            </tr>
            <tr>
                <td class="col1">3.</td>
                <td>M/s A2Z Power Com Ltd, India</td>
            </tr>
			<tr>
                <td class="col1">4.</td>
                <td>M/s Balrampur Chini Mills</td>
            </tr>
            <tr>
                <td class="col1">5.</td>
                <td>M/s Bajaj Hindustan</td>
            </tr>
            <tr>
                <td class="col1">6.</td>
                <td>M/s Best Foods Karnal</td>
            </tr>
			<tr>
                <td class="col1">7.</td>
                <td>M/s Bajaj Energy</td>
            </tr>
            <tr>
                <td class="col1">8.</td>
                <td>M/s Chamundi Captive Power Project Ltd, Karnataka</td>
            </tr>
            <tr>
                <td class="col1">9.</td>
                <td>M/s Cheema Boiler</td>
            </tr>
            <tr>
                <td class="col1">10.</td>
                <td>M/s Dangote Sugar Refinery, Nigeria</td>
            </tr>
            <tr>
                <td class="col1">11.</td>
                <td>M/s Grasim Textile Industries, Bhiwani</td>
            </tr>
            <tr>
                <td class="col1">12.</td>
                <td>M/s Gemco Controls</td>
            </tr>
            <tr>
                <td class="col1">13.</td>
                <td>M/s Hasanpur Sugar Mills</td>
            </tr>
            <tr>
                <td class="col1">14.</td>
                <td>M/s India Globus Behrur</td>
            </tr>
            <tr>
                <td class="col1">15..</td>
                <td>M/s Jindal Ecopolis, Okhla, Delhi</td>
            </tr>
            <tr>
                <td class="col1">16.</td>
                <td>M/s KIC Durgapur</td>
            </tr>
            <tr>
                <td class="col1">17.</td>
                <td>M/s L&T (MMI)</td>
            </tr>
            <tr>
                <td class="col1">18.</td>
                <td>M/s L&T Power</td>
            </tr>
             <tr>
                <td class="col1">19.</td>
                <td>M/s Nawanshahar Power Project Ltd, Punjab</td>
            </tr>
			<tr>
                <td class="col1">20.</td>
                <td>M/s Shah Sponge Tata Nagar</td>
            </tr>
            <tr>
                <td class="col1">21.</td>
                <td>M/s Triveni Industries</td>
            </tr>
            <tr>
                <td class="col1">22.</td>
                <td>M/s Techpro, Chennai</td>
            </tr>
            <tr>
                <td class="col1">23.</td>
                <td>M/s Upper Ganges Sugar Ltd (Group of Birla Sugar)</td>
            </tr>
            <tr>
                <td class="col1">24.</td>
                <td>M/s Wave Industries</td>
            </tr>
			<tr>
                <td class="col-comptype"></td>
				<td class="col-comptype">Export</td>
                </tr>
            <tr>
                <td class="col1">1.</td>
                <td>M/s Ban Rai Sugar Co Ltd - Thailand</td>
            </tr>
            <tr>
                <td class="col1">2.</td>
                <td>M/s Ban Rai Sugar Co Ltd - Myanmar</td>
            </tr>
            <tr>
                <td class="col1">3.</td>
                <td>M/s Dangota Sugar Refinery - Nigeria</td>
            </tr>
            <tr>
                <td class="col1">4.</td>
                <td>M/s Himalaya Sugar - Nepal</td>
            </tr>
            <tr>
                <td class="col1">5.</td>
                <td>M/s Uttam Sucrotech - Columbia</td>
            </tr>
        </tbody>
    </table>
</div>
